## OpenID Connect integration settings

## OpenID Provider (OP) configuration
idp.oidc.clientID=clientid
idp.oidc.clientSecret=secret
idp.oidc.providerConfigurationDocument=https://accounts.google.com/
idp.oidc.redirectURI=https://localhost:8443/idp/Authn/OpenIDConnectEnd
idp.oidc.scope=email,profile