## OpenID Connect integration settings

## OpenID Provider (OP) configuration
idp.oidc.clientid=client
idp.oidc.clientSecret=secret
idp.oidc.providerConfigurationDocument=https://accounts.google.com/
idp.oidc.redirectUri=https://localhost:8443/idp/Authn/SocialUserOpenIdConnectEnd
idp.oidc.scope=email,profile